; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPolyfit1_0Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "polyfit1_0.h"

ClassCount=3
Class1=CPolyfit1_0App
Class2=CPolyfit1_0Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_POLYFIT1_0_DIALOG

[CLS:CPolyfit1_0App]
Type=0
HeaderFile=polyfit1_0.h
ImplementationFile=polyfit1_0.cpp
Filter=N

[CLS:CPolyfit1_0Dlg]
Type=0
HeaderFile=polyfit1_0Dlg.h
ImplementationFile=polyfit1_0Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=polyfit1_0Dlg.h
ImplementationFile=polyfit1_0Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_POLYFIT1_0_DIALOG]
Type=1
Class=CPolyfit1_0Dlg
ControlCount=14
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LIST1,listbox,1352732931
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_BUTTON2,button,1342242816
Control10=IDC_BUTTON3,button,1342242816
Control11=IDC_BUTTON4,button,1342242816
Control12=IDC_EDIT4,edit,1352728644
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

